[SiteSettings]
Site1=1
Site2=0
Site3=0
Site4=0
[TestControl]
FailStop=1
EnableNewAlarm=0
ContinueFail=1
StopContinueFail=0
ContinuePass=1
StopContinuePass=0
StopAfterRun=30
StopRunAfter=1
StopRecentYield=0
YieldSample=2000
RecentYield=50
StopDifferYield=0
DifferSample=1000
DifferYield=5
ClearPreDiffYield=1
SOTTimeOut=10000
EnableLog=0
EnableRelayLife=0
EnableUDF=0
EnableSBL=0
ClearSBLCount=0
SBLSample=100
EnableSPL=0
ClearSPLCount=0
CheckHardware=0
SkipDatalog=0
IncSerialNum=0
EnableQualifiedRate=0
ExceptionWarning=1
EnableOthersStop=0
OthersAlarmSample=5
[QASettings]
QAType=2
QASampleMode=0
QAEnable=0
QAStopEnable=0
QASavedSeparate=0
EnableQAFailStop=0
QAFailStopNum=1
QAContinue=0
[Save]
path=D:\Kenny\250822_\
AutoConvertExcel=1
AutoConvertCsv=1
AutoConvertStdf=1
Auto2CompactTxt=0
Auto2DetailTxt=0
Auto2UserDefined=0
EnableConvertPath=1
ConvertPath=C:\STS8200\DATALOG\
Saveall=1
SavePass=1
SaveFail=1
SaveUpTo=0
UpToNum=10
SavePer=0
PerNum=10
SaveSample=0
SampleRate=10
LocalSave=0
TempFilePath=
AutoExSum=0
ExSumPath=D:\Kenny\250822_\
SumDataAddon=0
SamePath=0
SumWithEachSite=1
SumSameDatalog=1
NewSumFormat=0
CustomizedFormat=0
CustomizedFilename=
AutoExMassSum=0
ExMassSumPath=
WaferAutoSave=0
NotSaveSingleData=0
ForceSave=0
StdfExportRealTime=0
StdfExportwithEachSiteTsr=0
SubLotIDExportwithNumericWaferID=0
StdfExportwithUnitConvert=0
AddPartIndexAfterPartIDStr=0
EnableTestNumberCalculation=0
FunctionRatio=1000
ParamRatio=1
BiasNumber=0
StdfExportToParallelTestMode=0
StdfExportDTRInfo=1
[Alarm]
EnableAlarmElimination=0
EnableContinuallyFailAlarm=0
EnableSiteYieldDiffAlarm=0
EnableContinuallyPassAlarm=0
EnableRecentYieldAlarm=0
EnableSBLAlarm=0
EnableSPLAlarm=0
EnableQAContinuallyFailAlarm=0
[Print]
EnableAutoPrintSummary=0
IncludeEachSite=0
OnWaferEnd=1
OnNewLot=0
OnUnload=0
